unbind C-b
set -g prefix C-n
bind C-n send-prefix
set -g status-bg black
set -g status-fg white

set -g pane-border-style fg=black
set -g pane-active-border-style fg=black
set -g mouse on
setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
