unbind C-b
set -g prefix C-d
bind C-d send-prefix
set -g mode-style "fg=black,bg=cyan"
set -g message-style "fg=black,bg=cyan"
set -g message-command-style "fg=black,bg=cyan"
set -g status-bg navy
set -g status-fg white

set -g pane-border-style fg=black
set -g pane-active-border-style fg=black
set -s set-clipboard on

set -g mouse on
setw -g mode-keys vi
