font_family 0xProtoNerdFont
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
background_image $HOME/wallpaper/ocean.png
background_image_layout scaled
background_tint 0.5
clipboard_control read-clipboard write-clipboard write-primary
