[global]
    follow = mouse
    offset = (20, 20)

    width = (0, 300)

    padding = 12
    horizontal_padding = 18

    indicate_hidden = yes
    background = "#202632"

    separator_height = 2
    frame_width = 1
    frame_color = "#4287f550"

    font = 0xProtoNerdFont 10
    show_age_threshold = -1
    corner_radius = 15
   
    history_length = 20
    format = "%s"

[urgency_normal]

    background = "#202632"
    foreground = "#ffffff"
    timeout = 5

[urgency_critical]

    background = "#ffffff"
    foreground = "#db0101"
    timeout = 0
